lib/QATrackImport/qatrack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- definition of simple elements -->
	<xs:element name="buildNumber" type="xs:string"></xs:element>
	<xs:element name="branchName" type="xs:string"></xs:element>
	<xs:element name="productVersion" type="xs:string"></xs:element>
	<xs:element name="executionMode" type="xs:string"></xs:element>
	<xs:element name="operatingSystem" type="xs:string"></xs:element>
	<xs:element name="databaseType" type="xs:string"></xs:element>
	<xs:element name="databaseVersion" type="xs:string"></xs:element>
	<xs:element name="buildURL" type="xs:string"></xs:element>
	<xs:element name="totalBuildTime" type="xs:string"></xs:element>
	<xs:element name="moduleName" type="xs:string"></xs:element>
	<xs:element name="buildDate" type="xs:dateTime"></xs:element>
	<xs:element name="lastChangeList" type="xs:long"></xs:element>
	<xs:element name="status" type="xs:string"></xs:element>
	<xs:element name="exceptionMessage" type="xs:string"></xs:element>
	<xs:element name="name" type="xs:string"></xs:element>
	<xs:element name="description" type="xs:string"></xs:element>
	<xs:element name="totalTestCaseCount" type="xs:string"></xs:element>
	<xs:element name="passedTestCaseCount" type="xs:integer"></xs:element>
	<xs:element name="failedTestCaseCount" type="xs:integer"></xs:element>
	<xs:element name="skippedTestCaseCount" type="xs:integer"></xs:element>
	<xs:element name="timeTaken" type="xs:double"></xs:element>
	<xs:element name="runLog" type="xs:string"></xs:element>
	<xs:element name="type" type="xs:string"></xs:element>

	<!-- definition of testCase elements -->
	<xs:element name="testCase">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="description" />
				<xs:element ref="status" />
				<xs:element ref="timeTaken" />
				<xs:element ref="exceptionMessage" />
				<xs:element ref="runLog" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- definition of testSuite elements -->
	<xs:element name="testSuite">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="description" />
				<xs:element ref="totalTestCaseCount" />
				<xs:element ref="passedTestCaseCount" />
				<xs:element ref="failedTestCaseCount" />
				<xs:element ref="skippedTestCaseCount" />
				<xs:element ref="timeTaken" />
				<xs:element ref="type" />
				<xs:element ref="testCase" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- definition of buildReport elements -->
	<xs:element name="buildReport">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="buildNumber" />
				<xs:element ref="branchName" />
				<xs:element ref="productVersion" />
				<xs:element ref="executionMode" />
				<xs:element ref="operatingSystem" />
				<xs:element ref="databaseType" />
				<xs:element ref="databaseVersion" />
				<xs:element ref="buildURL" />
				<xs:element ref="totalBuildTime" />
				<xs:element ref="moduleName" />
				<xs:element ref="type" />
				<xs:element ref="buildDate" />
				<xs:element ref="lastChangeList" />
				<xs:element ref="status" />
				<xs:element name="exceptionMessage" />
				<xs:element ref="testSuite" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>